log_format combined_with_time '$remote_addr - $remote_user [$time_local]'
                              '"$request" $status $body_bytes_sent '
                              '"$http_referer" "$http_user_agent" "$request_time" "$upstream_response_time" "https:$HTTP_X_HTTPS"';

upstream RailsSample {
  server unix:///var/run/rails_sample.sock
}

server {
  listen 80;
  server sample.org;

  root /var/www/rails_sample;

  access_log /var/log/nginx/rails_sample.access.log combined_with_time;
  error_log /var/log/nginx/rails_sample.error.log;

  try_files $url $url/index.html @RailsSample;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://RailsSample;
  }

  location /assets {
    expires 10d;
    # use capistrano
    root /var/www/rails_sample/current/public;
  }
}
